<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fav_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="438.1756449855" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fav" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21953">
				<waveblock start="0">
					<simpleblockfile filename="e080894d.au" len="21953" min="-0.536835" max="0.548645" rms="0.160204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.471539643667" val="1.000000000000"/>
				<controlpoint t="0.495502636864" val="0.514084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fav" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21953">
				<waveblock start="0">
					<simpleblockfile filename="e0808607.au" len="21953" min="-0.536835" max="0.548645" rms="0.160204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.471539643667" val="1.000000000000"/>
				<controlpoint t="0.495502636864" val="0.514084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
