<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="robloxnotif_data" version="1.3.0" audacityversion="2.3.1" sel0="0.5721396825" sel1="0.5721396825" vpos="0" h="0.0000000000" zoom="428.2171075994" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="robloxnotif" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25231">
				<waveblock start="0">
					<simpleblockfile filename="e0808de7.au" len="25231" min="-0.549408" max="0.544617" rms="0.151504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.499746498218" val="1.000000000000"/>
				<controlpoint t="0.567469154519" val="0.492957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="robloxnotif" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25231">
				<waveblock start="0">
					<simpleblockfile filename="e0808497.au" len="25231" min="-0.549408" max="0.544617" rms="0.151504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.499746498218" val="1.000000000000"/>
				<controlpoint t="0.567469154519" val="0.492957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
